#DCA.properties

### DCA 平均成平法策略(中文翻譯)
## (以下DCA模式只在幣種已完成PAIRS模式第一次買入後才啟動) ##

# DCA開啟，每次買入最高金額，每幣種最高買入次數

####################### 基本設定 (General Settings) #######################

# 最大買入金額設置
max_cost = 0

# 最大買入金額 % 設置
ALL_max_cost_percentage = 31

# 最大買入次數設置 
max_buy_times = 4

# 最大差價設置：買入時，交易所買賣雙方的掛單差額（避免大幅變動時過早進場）
max_buy_spread = 2

### DCA模式時，買入最低帳戶留存餘額設定
### （低帳戶餘額建議正數，保留一些流動BTC等待大跌時有資金再賣入）

# 最少持有餘額設置
min_buy_balance = 0

# 最少持有餘額百分比設置
min_buy_balance_percentage = 10

# 最低購買量限制設定
# min_buy_volume = 100

####################### DCA 買賣策略設定 #######################

## DCA買入成功與否，會根據交易所當前掛賣量而定，量不足夠則不予買入避免策略失靈
## 買入策略，平均價的雙倍買入，每次觸動買入策略之% ##

# 買入交易量觸發設置（百分比），賣單要達到買量的 <num> 倍才買入
buy_available_volume_trigger = 100

####################### 買入策略設定 (Buy Strategy Settings) #######################

# 買入風格、技巧（Buy Style）：不同的買入方式
# DOUBLEDOWN: 當價格每下降至一個新的買點，則以上次買入的金額雙倍買入
# buy_style = DOUBLEDOWN

# 買入策略（Buy Strategy）：
# LOWBB, HIGHBB, LOSS, EMARGIN, SMARGIN, EMASPREAD, SMASPREAD, SMACROSS, EMACROSS
# buy_strategy = ANDERSON

# 購買價格（Buy Value）：
# buy_value = -15

# Buy Trigger: 
# buy_trigger = -5

# 移動買入線（Trailing Buy）：正值，當價格觸發買入價時，將最低點記住，並持續等待幣值下跌並回漲 <val>% 購入
# e.g. 若現價為 100 USD，跌至 90 USD 時，系統持續等待跌到更低點，若無，則於最低點 +3% 之價格購入
trailing_buy = 0.2

## DCA多次買入觸動器 ##
## 例子：buy_trigger_5 = -16, ##
## 是指第5次買入是根據以前4次買入後的平均價格再下跌16%來觸發 ##
## buy_trigger = -7 是指只第一次買入價再下跌7%來觸發 ##
## 買入觸發器是觸發追價系統(trailing_buy = x)而不是立即買入 ##
## buy_trigger_1/2/3/4/5/6/7/8 只適用於ANDERSON買入策略時使用 ##
# 設定範例參考如下：
# [1, 3, 6, 12]
# [-5, -8, -13, -21, -34]


buy_strategy = ANDERSON
buy_styel = DOUBLEDOWN
buy_trigger_1 = -13
buy_trigger_2 = -25
buy_trigger_3 = -32
buy_trigger_4 = -40

## 觸動買入策略後自動追價之援沖%，買賣追價時最少利潤 ##
#此參數為: 買入追價設置 
trailing_buy = 0.2

## 強制DCA對某幣進行多次買入，就算PAIRS已開啟了只賣不買模式 ##
#此參數為: 忽視只賣不買模式開關 
ignore_sell_only_mode = true

## 賣出策略，每次觸動賣出策略之% ##
#賣出策略設定(Sell Strategy Settings)
#此參數為: 賣出策略選擇設置
sell_strategy = GAIN
sell_value = 0.5
#sell_value = .86
#sell_trigger = 1
#此參數為: 賣出追價 % 設置 
#trailing_profit = 0.15
trailing_profit = 0.2

## 只適用於HIGHBB賣出策略時使用
#sell_trigger = 1

## 自動止損% (正數會自動當作負數) ##
## 自動止損不會觸發追價系統，只要止損被觸發就會止損 ##
## 什麼時候止損被觸發(以下其中一項發生時)：
## max_buy_times 到達, max_cost 到達，min_buy_balance 不夠 ##
#此參數為: 止損觸發設置
stop_loss_trigger = 0
#此參數為: 止損後時限設置 
#stop_loss_timeout = 5
## 某時間過後，某幣種自動進入等待模式 ##
#此參數為: 再次買入時間控制器設置
pending_order_wait_time = 0