#indicators.properties

## -------------------------------------------------------------------------------
## 布林界限（Bollinger Bands）參數設定
## -------------------------------------------------------------------------------

# 定義機器人布林界線所使用的時間週期（以秒為單位）
BB_period = 300
# 定義 SMA 時間框架（陰陽燭）給機器人計算 BB SMA 線
BB_sma = 40

## -------------------------------------------------------------------------------
## 簡單移動平均（Simple Moving Average）參數設定
## -------------------------------------------------------------------------------

# 定義機器人計算移動平均線所使用的時間週期（以秒為單位）
SMA_period = 300
# 定義 SMA 慢線時間長度
SMA_1 = 24
# 定義 SMA 快線時間長度
SMA_2 = 12
# 當兩條 SMA 快慢線相交之後，設置對多少支陰陽燭去給 SMACROSS 策略作買入決定
#SMA_cross_candles = 2

## -------------------------------------------------------------------------------
## 指數移動平均（Exponential Moving Average）參數設定
## -------------------------------------------------------------------------------

# 定義機器人計算指數移動平均所使用的時間週期（以秒為單位）
EMA_period = 300
#定義 EMA 慢線時間長度
EMA_1 = 36
#定義 EMA 快線時間長度
EMA_2 = 9
#當兩條 EMA 快慢線相交之後，設置對多少支陰陽燭去給 EMACROSS 策略作買入決定
#EMA_cross_candles = 2