#PAIRS.properties

# 本位市場設定（Market）：主要使用於交易的幣種
MARKET = BTC

# Pair 交易開關（Enabled Pair Trading）：是否開啟 Pair 交易
# 若為 false，則只於觀察模式下顯示 Pairs Log，不做買賣
ALL_trading_enabled = TRUE

# 幣種選擇設定（Enabled pairs）：欲交易的數位幣，ALL 代表全部
# 亦可設定只交易部分貨幣，e.g. BTC-ETH, BTC-LTC
# ALL_enabled_pairs = ALL
ALL_enabled_pairs = VENBTC,DGDBTC,CNDBTC,ETCBTC,ETHBTC,EDOBTC,ZRXBTC,OMGBTC,LENDBTC,NEOBTC,KNCBTC,ICXBTC,GASBTC,EOSBTC,XVGBTC,NANOBTC

# 特定幣種隱藏設定：開啟或關閉特定幣種的交易
# 以萊特幣比特幣交易對作為範例，以下設定表示將 LTC 交易關閉
BNBBTC_trading_enabled = false

# 最大買入金額設定：每個幣的買入總值最大不會超過 <num>，單位為主位市場貨幣
ALL_max_cost = 0

# 最大買入百分比設定：每個幣的買入總值最大不會超過 <num>% 的持有總資產值
ALL_max_cost_percentage = 10

# 最大買賣差價設定：只購買掛單簿最高買價與最低賣價差距低於 <num>% 的數位幣
ALL_max_buy_spread = 2

# 最大買入幣種數量設定：限制機器人一次最多持有的數位幣種數量
ALL_max_trading_pairs = 10

# 最低幣值設定：限制只購買幣值大於 <num> BTC 的數位幣
ALL_min_buy_price = 0

# 最低餘額持有設定：限定機器人交易時須保留 <num> coin 作為活動資金
# 單位根據 Configuration 的主位市場設定而定，可能是 BTC, ETH, USDT
# 提醒：於 DCA 設定必須重複設定一次，否則在 DCA 列表的幣種會不斷購入直到餘額為零
ALL_min_buy_balance = 0

# 最低交易量設定：限制只購買交易量大於 <num> BTC 的數位幣
ALL_min_buy_volume = 500

# 只賣不買模式開關（Sell Only Mode, SOM）：開啟時將會停止買進貨幣
#DGDBTC_sell_only_mode = true

## 基本策略
#----------EMACROSS (?????????????---------------------------------------#
## slower earning but lower risk of bags, for bear
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = 1.618
#ALL_buy_value_limit = 0

#------------EMASPREAD---------------------------------------#
## Moderate earning and risk of bags, for sideway and #ALL_buy_value_limit

#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.75


#-----------EMAGAIN---------------------------------------#
## fast earning but risk of bags, for bull
# EMARGIN: 以現價與指數移動平均線來比較而買入的策略，取兩條平均線較低的值為定
# e.g. -3 代表若現價低於較低的 EMA 線 3% 以下則進行買入
# e.g.  3 代表若現價高於較低的 EMA 線 3% 以上則進行買入
ALL_buy_strategy = EMAGAIN

# 買入策略值設置
#如果你判斷市場好，但是買入很少的話，將ALL_buy_value改成-0.5，但是風險會提高，如果市場不好了記得改成-1.618
ALL_buy_value = -0.75

# 買入策略值限制設置
ALL_buy_value_limit = 0

# 買入追價設置 設定追蹤買價的間距值（distance）
ALL_trailing_buy = 0.2


####################### 賣出策略細節設定（Sell Strategy Detail Settings）#######################
# GAIN：最簡單的賣出策略，當價格高於買價 <num>% 時賣出，單位為百分比
ALL_sell_strategy = GAIN

# 此參數為: 賣出策略值設置
ALL_sell_value = 1

# 最少賣出利潤設置
ALL_min_profit = 0.618

# 自動追價賣出值 設定追蹤賣價的間距值（distance）
ALL_trailing_profit = 0.2

# 止損觸發設置：當 BTC 過去 24 hrs 變化下跌 <num>% 時，會自動進入只賣不買（SOM）模式
All_stop_loss_trigger = 0

# 止損後時限設置：因止損條件達成觸發而賣出貨幣後，設定多久時間不能再次買入貨幣
ALL_stop_loss_timeout = 0

# 市價拋售開關：當開啟時，大盤大跌會開始以市價拋售
ALL_panic_sell_enabled = false

# 只賣不買模式開關（Sell Only Mode, SOM）：開啟時將會停止買進貨幣
ALL_sell_only_mode = false

####################### 基本保護機制設定（General Protection Mechanism）#######################
# 此小節設定為機器人用於避免大盤大漲大跌時的大幅度變動導致賠錢使用
# DCA 模式觸發值：若指定幣種幣值獲利降至 <num>%，則該貨幣進入 DCA 模式
# Dollar-Cost Averaging(DCA): 當幣種價值跌到一定比率，則再買入雙倍的買入技巧
ALL_DCA_enabled = -9
#ALL_DCA_enabled = false

# BTC 下跌 SOM 觸發值設定：當比特幣在 24 hrs 下跌至 <num>% 則進入 SOM 
ALL_btc_price_drop_trigger = 0

# BTC 下跌回升解除 SOM 設定：當比特幣因下跌進入 SOM，回升 <num>% 則解除 SOM
ALL_btc_price_drop_recover_trigger = 0

# BTC 上漲 SOM 觸發值設定：當比特幣在 24 hrs 上漲至 <num>% 則進入 SOM 
ALL_btc_price_rise_trigger = 10

# BTC 上漲回跌解除 SOM 設定：當比特幣因上漲進入 SOM，回跌 <num>% 則解除 SOM
ALL_btc_price_rise_recover_trigger = 3

# 連續買入 SOM 設置：當機器人買入貨幣過於頻繁，連續買入 <num> 個貨幣則進入 SOM
ALL_consecutive_buy_trigger = 5

# 連續賣出解除 SOM 設置：當買入太多進入 SOM 時，需要連續賣出 <num> 個貨幣才解除 SOM
ALL_consecutive_sell_trigger = 2

# 再次買入時間控制設定：在買入時，若一段時間未賣出，則會再次進入 Possible Buy Log
# 為避免再次買入該種不好賣的幣，而設定一個計時器，在時限內不會再買入該幣種
ALL_pending_order_wait_time = 0

# 再次買入時間控制解除設定：若平均利潤達 <num>%，則取消該幣的停止買入限制
ALL_combined_cancel_pending_trigger = 0
